{
  "name": "meerkat-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "deep-extend": "^0.4.1",
    "bower": "^1.6.5",
    "del": "^1.2.0",
    "duplexer2": "^0.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-po2json": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.5",
    "gulp-sass": "^2.0.3",
    "gulp-sass-error": "^1.0.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.1",
    "imagemin-jpegoptim": "^4.0.0",
    "imagemin-optipng": "^4.3.0",
    "imagemin-pngquant": "^4.1.2",
    "inherits": "^2.0.1",
    "main-bower-files": "^2.9.0",
    "readable-stream": "^2.0.2",
    "run-sequence": "^1.2.2",
    "tree-model": "1.0.4",
    "xtend": "^4.0.0",
    "yargs": "^3.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
